# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marce Villarino <mvillarino@kde-espana.es>, 2013.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:27+0000\n"
"PO-Revision-Date: 2015-02-21 12:04+0100\n"
"Last-Translator: Adrián Chaves Fernández <adriyetichaves@gmail.com>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marce Villarino, Adrián Chaves Fernández"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mvillarino@users.sourceforge.net, adrian@chaves.gal"

#: navigation/fieldnavigationcontext.cpp:40
#, kde-format
msgid "Example:"
msgstr "Exemplo:"

#: parser/main.cpp:40
#, kde-format
msgid "css-parser"
msgstr "css-parser"

#: parser/main.cpp:41
#, kde-format
msgid "KDevelop CSS parser debugging utility"
msgstr "Ferramenta de depuración do analizador de CSS de KDevelop."

#: parser/main.cpp:42
#, kde-format
msgid "(c) 2008 Niko Sams, 2009 Milian Wolff"
msgstr "© 2008 Niko Sams, 2009 Milian Wolff"

#~ msgid "CSS Support"
#~ msgstr "Compatibilidade con CSS"

#, fuzzy
#~ msgid "Niko Sams"
#~ msgstr "Niko Sams"

#, fuzzy
#~ msgid "Author"
#~ msgstr "Autor"
